<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>347</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>358</width>
    <height>347</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>346</width>
       <height>335</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QTextEdit" name="textEdit"/>
             </item>
             <item>
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <family>Jokerman</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Add New Choice Here</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <family>Monotype Corsiva</family>
                   <pointsize>10</pointsize>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>add voltage</string>
                 </property>
                 <property name="buddy">
                  <cstring>edit_addVoltage</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edit_addVoltage"/>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <family>Monotype Corsiva</family>
                   <pointsize>10</pointsize>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>add frame #</string>
                 </property>
                 <property name="buddy">
                  <cstring>edit_addFrame</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edit_addFrame"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pbtn_addVF">
               <property name="font">
                <font>
                 <family>MS Serif</family>
                </font>
               </property>
               <property name="text">
                <string>add voltage and frame to your choices</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="font">
                  <font>
                   <family>Monotype Corsiva</family>
                   <pointsize>10</pointsize>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>choose voltage:</string>
                 </property>
                 <property name="buddy">
                  <cstring>cbbx_voltage</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbbx_voltage"/>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="font">
                  <font>
                   <family>Monotype Corsiva</family>
                   <pointsize>10</pointsize>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string>choose frame #:</string>
                 </property>
                 <property name="buddy">
                  <cstring>cbbx_frame</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbbx_frame"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pbtn_add">
               <property name="font">
                <font>
                 <family>MS Serif</family>
                </font>
               </property>
               <property name="text">
                <string>add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbtn_delete">
               <property name="font">
                <font>
                 <family>MS Serif</family>
                </font>
               </property>
               <property name="text">
                <string>delete</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Monotype Corsiva</family>
                 <pointsize>10</pointsize>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>copy times</string>
               </property>
               <property name="buddy">
                <cstring>lineEdit_3</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item>
              <widget class="QPushButton" name="pbtn_copy">
               <property name="font">
                <font>
                 <family>MS Serif</family>
                </font>
               </property>
               <property name="text">
                <string>copy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbtn_export">
               <property name="font">
                <font>
                 <family>MS Serif</family>
                </font>
               </property>
               <property name="text">
                <string>export</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pbtn_addVF</tabstop>
  <tabstop>cbbx_voltage</tabstop>
  <tabstop>cbbx_frame</tabstop>
  <tabstop>pbtn_add</tabstop>
  <tabstop>pbtn_delete</tabstop>
  <tabstop>lineEdit_3</tabstop>
  <tabstop>pbtn_copy</tabstop>
  <tabstop>pbtn_export</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
